#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user1/kafkacat/config.h

/home/user1/kafkacat/format.c
kafkacat.h
/home/user1/kafkacat/kafkacat.h
arpa/inet.h
-

/home/user1/kafkacat/json.c
kafkacat.h
/home/user1/kafkacat/kafkacat.h
yajl/yajl_gen.h
-

/home/user1/kafkacat/kafkacat.c
unistd.h
-
syslog.h
-
sys/time.h
-
sys/mman.h
-
win32/wingetopt.h
/home/user1/kafkacat/win32/wingetopt.h
io.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
signal.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
kafkacat.h
/home/user1/kafkacat/kafkacat.h

/home/user1/kafkacat/kafkacat.h
inttypes.h
-
errno.h
-
string.h
-
stdlib.h
-
librdkafka/rdkafka.h
-
rdport.h
/home/user1/kafkacat/rdport.h
win32/win32_config.h
/home/user1/kafkacat/win32/win32_config.h
config.h
/home/user1/kafkacat/config.h

/home/user1/kafkacat/rdport.h
Windows.h
-

/home/user1/kafkacat/tools.c
kafkacat.h
/home/user1/kafkacat/kafkacat.h

/home/user1/kafkacat/win32/win32_config.h

/home/user1/kafkacat/win32/wingetopt.h
crtdefs.h
-

